π“… 2025-08-03 λ§¤λ§¤ μΌμ§€
============================================================

π“ κ±°λ μ”μ•½
------------------------------
κ±°λ μΆ…λ©: 1κ°
μ΄ κ±°λ: 575κ°
μ΄ κ±°λλ‰: 0.0000 USDT
μ΄ μμλ£: 0.0000 USDT

π“ μΆ…λ©λ³„ λ¶„μ„
------------------------------

π¤– ν¬νΈν΄λ¦¬μ¤ μΆ…ν•© ν‰κ°€
------------------------------
μΆ…ν•© λ“±κΈ‰: C
μ”μ•½: ν¬νΈν΄λ¦¬μ¤ λ¶„μ„μ„ μ™„λ£ν–μµλ‹λ‹¤.

μ£Όμ” μ„±κ³Ό:
  β€Ά λ‹¤μ–‘ν• μΆ…λ© κ±°λ
  β€Ά κΎΈμ¤€ν• ν™λ™

κ°μ„  ν¬μΈνΈ:
  β€Ά κΈ°μ μ  λ¶„μ„ ν™μ© κ°•ν™”
  β€Ά μ„ν— κ΄€λ¦¬ κ°μ„ 
